# BNETest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bnetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bnetest/app/: App.kt
app/src/main/java/com/example/bnetest/data/: BNetApi.kt  Categories.kt  Drugs.kt  Field.kt  Flags.kt
app/src/main/java/com/example/bnetest/domain/: BNetListRepository.kt
app/src/main/java/com/example/bnetest/presentation/: CardDrugsPagingSource.kt  CardFragment.kt  CardViewModel.kt  DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/example/bnetest/presentation/adapter/: CardDrugsAdapter.kt
app/src/main/java/com/example/bnetest/utils/: Utils.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  card_drugs.xml  fragment_card.xml  fragment_details.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bnetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
